import random
import array

max_len = 15

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
smallletters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
					'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
					'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
					'z']

capitalletters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
					'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
					'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
					'Z']

symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
		'*', '(', ')', '<']

combined_list = numbers + smallletters + capitalletters + symbols

rand_num = random.choice(numbers)
rand_cap = random.choice(capitalletters)
rand_smal = random.choice(smallletters)
rand_symbol = random.choice(symbols)

temp_pass = rand_num + rand_cap + rand_smal + rand_symbol

for x in range(max_len - 4):
	temp_pass = temp_pass + random.choice(combined_list)

	temp_pass_list = array.array('u', temp_pass)
	random.shuffle(temp_pass_list)

password = ""
for x in temp_pass_list:
		password = password + x

print(password)
